# airbnb-clone-api

./: README.md  build.gradle
sql/: erd-diagram  mock-data.sql  schema.sql
src/main/java/com/tuantran/airbnb/: AirbnbApplication.java  ServletInitializer.java
src/main/java/com/tuantran/airbnb/constant/common/: ResponseCode.java
src/main/java/com/tuantran/airbnb/constant/homestay/: HomestayStatus.java
src/main/java/com/tuantran/airbnb/constant/reserving/: AvailabilityStatus.java  Currency.java  ReservingStatus.java
src/main/java/com/tuantran/airbnb/controller/: HomestayController.java  ReservingController.java
src/main/java/com/tuantran/airbnb/dto/homestay/: HomestayDTO.java
src/main/java/com/tuantran/airbnb/dto/reserving/: ReservingPrice.java
src/main/java/com/tuantran/airbnb/entity/: Amenity.java  Homestay.java
src/main/java/com/tuantran/airbnb/entity/homestay/: Amenity.java  Homestay.java
src/main/java/com/tuantran/airbnb/entity/reserving/: HomestayAvailability.java  HomestayAvailabilityId.java  Reserving.java
src/main/java/com/tuantran/airbnb/entity/user/: Profile.java  User.java
src/main/java/com/tuantran/airbnb/exception/: ApiExceptionHandler.java  BusinessException.java
src/main/java/com/tuantran/airbnb/mapper/: ReservingMapper.java
src/main/java/com/tuantran/airbnb/repository/homestay/: HomestayRepository.java
src/main/java/com/tuantran/airbnb/repository/reserving/: HomestayAvailabilityRepository.java  (+1 more)
src/main/java/com/tuantran/airbnb/service/: ResponseFactory.java
src/main/resources/: application.properties
src/test/java/com/tuantran/airbnb/: AirbnbApplicationTests.java
(+12 files in other folders)
